{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.2.0",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.39",
    "@types/react": "^18.2.19",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "fg-loadcss": "^3.1.0",
    "graphql": "^16.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.4",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "recoil": "^0.7.7",
    "swiper": "^9.4.1",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "prestart": "npm run compile",
    "compile": "graphql-codegen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@types/fg-loadcss": "^3.1.1",
    "@types/lodash": "^4.14.197",
    "css-loader": "^6.8.1",
    "typescript": "^5.1.6"
  }
}
